# FoodTracker

app/: build.gradle  google-services.json
app/src/main/java/com/example/myapplication/: AppDatabase.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/dao/: FoodDao.kt
app/src/main/java/com/example/myapplication/data/: FoodItem.kt
app/src/main/java/com/example/myapplication/ui/components/: BottomNavItem.kt  BottomNavigation.kt
app/src/main/java/com/example/myapplication/ui/screens/: AccountScreen.kt  AddFoodScreen.kt  FoodDetailScreen.kt  FoodListScreen.kt  MealLogScreen.kt  MealTrackingScreen.kt  Screen.kt
app/src/main/java/com/example/myapplication/viewmodels/: FoodViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
